.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

.App-header {
  background: linear-gradient(135deg, #282c34, #3a3f47);
  padding: 20px;
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.App-main {
  padding: 20px;
}

.options-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 20px auto;
  width: 90%;
  flex-wrap: nowrap; /* Ensure cards stay on one line */
  overflow-x: auto; /* Add horizontal scroll on smaller screens */
}

.option-card {
  background-color: #f9f9f9;
  padding: 10px;
  width: 200px;
  height: 200px;
  text-align: center;
  border: 2px solid #ddd;
  border-radius: 10px;
  text-decoration: none;
  color: #333;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s, transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.option-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.option-card:active {
  box-shadow: 0px 0px 15px 5px #007bff;
  transform: scale(0.95);
  border-color: #007bff;
}

.option-card h2 {
  font-size: 1em;
  margin-bottom: 10px;
}

.option-card p {
  font-size: 0.8em;
  color: #555;
}

@media (max-width: 1024px) {
  .option-card {
    width: 180px;
    height: 180px;
  }
}

@media (max-width: 768px) {
  .options-row {
    justify-content: flex-start;
  }
  .option-card {
    width: 150px;
    height: 150px;
  }
}
